:: StoryTitle
My Beloved Mask


:: StoryData
{
  "ifid": "C71FCE47-FBC1-4055-9E74-967780FBB1C3",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "It's you my beloved mask",
  "zoom": 1
}


:: Better? {"position":"550,1450","size":"100,100"}
Returned to the black void of this mindscape the effigy contemplates. It is time to let go of this part of its mask, for now. It may be necessary at some point so it will keep the layer in a treasure box where all its precious things go.

"Thank you for all you have done for me," it says through tear-streaked eyes. Finally the mask is put to rest. This is the first step, but the first step is the second most important step someone can take.


[[Only the second?]]


:: Dissassociation {"position":"200,375","size":"100,100"}
If you keep hurting you'll stop feeling it, or in this case the mind will find a way to detach from the pain and contain it until you're ready to deal with this.

You lose all your weight and go through life light leaving little footprint.

You stop feeling things, you stop letting yourself feel things. Everyone kept at a distance for you have to keep swimming. The mask is gone replaced with the survival instinct that tells you to not drown. Thats not life, but maybe in the future you can learn to feel again. Maybe you can try again. 

[[Help steer the river to a better path->It's you my beloved mask]]


:: Engage with that feeling {"position":"725,1350","size":"100,100"}
It's masks all the way down. An endless freighter of masks, mirrors reflecting upon eachother to infinity. The way it laughs, the way it smiles, the way it walks, the way it uses cutlery, the way it rests, the way it minds its own business, the way it listens to music, the way it helps others, the way it manages itself... (text-colour:red)[masks masks masks masks] its all there is thats all there ever was of it. 


When do you find the line?

When is it you when is it a mask?

How much of you is constructed for the purposes of others?

How much are you willing to let go?

Do you like those parts?

Or are you made to like those parts?

When do you stop investigating this?

How could I ever live without you. [[It's you my beloved mask]] 


:: Fear {"position":"475,1175","size":"100,100"}
It freezes as tears streak down its cheek. Can't help but relive those moments, can't help but feel it all over again. The shame, the sadness, the desire for non existence. Swallowed in the jaws of the beast it relives all it has been through related to this figmental part the mask aims to obscure.


[[It must breathe]]






:: I always liked dancing when I get excited {"position":"600,850","size":"100,100"}
Whenever I get excited, I just can't help but do a little dance in the space that I am in. It fills me with a joy, but its been years since I let myself partake. I just, couldn't do it anymore.




[[Reflect on what was]]
[[Reflect on what could be]]


:: I can't do this yet {"position":"325,1400","size":"100,100"}
The effigy is defeated. The mask remains, deadening the self. Preserving the unloved effigy of any pain, but in turn from any real connection. Pain and pleasure, pain and bonds, pain, the ability to feel pain is important. The effigy feels it greatly, but without it there is no room for love to grow and love is important, even if a source of pain in itself. 


:: It must breathe {"position":"550,1325","size":"100,100"}
(text-style:"blur","buoy")[1
2
3
4
5
6
7
8
9
10]

[[Better?]]
[[I can't do this yet]]


:: It's you my beloved mask {"position":"600,175","size":"100,100"}
We each wear a mask everyday

Think about whenever you talk to someone, the mask you wear shifts with context and glitters with expectation, right? Does that connect at all? Is it just me or is it everyone?



(text-rotate-z:-3)+(text-colour:blue)+(t8n-depart:"pulse")[[Words fall flat->Resolve]]


:: Keep Deluding yourself {"position":"1125,1350","size":"100,100"}
The show must go on
Even for a lost effigy
This one has failed
[[Ship has sailed ->It's you my beloved mask]]


Fin


:: Keep it {"position":"700,450","size":"100,100"}
The mask remains deadening the self. Preserving the unloved effigy of any pain, but in turn from any real connection. Pain and pleasure, pain and bonds, pain, the ability to feel pain is important. The effigy feels it greatly, but without it there is no room for love to grow and love is important, even if a source of pain in itself. 


[[Thats no way to live]]



:: Let it pass {"position":"900,1525","size":"100,100"}
It looks inside its chest and sees it... 


[[It's you my beloved mask]]


:: Let it sink {"position":"300,700","size":"100,100"}
It all stings it all hurts, but like an equine beaten to death, you stop feeling it.

You stop feeling much of anything...

You let go, you sink, you detach

Are my only options to wear a mask, be unloved

or to be a walking corpse?

Maybe I could be a non-walking variation, but I'm too scared of that.

[[Dissassociation]]


:: Only the second? {"position":"500,1600","size":"100,100"}
Patience


In the real world there are no black pools, great wolves, and there is no voice reassuring you except your own.

[[Witness the end]]


:: Reflect on what could be {"position":"700,1000","size":"100,100"}
A Poppet sits there chatting with the effigy. The conversation has begun to switch to subjects of great elation. It can't help bu start moving in place, doing its little dance. The poppet laughs and remarks on how cute that is, remarks how its glad to see this side of the Effigy.



[[Maybe things will be ok after all->Slowly Let go]]




:: Reflect on what was {"position":"475,1000","size":"100,100"}
When I exposed myself, they made fun of me. I was told it was weird and off putting for someone to move like this, for someone to not just stay still when they get a good grade, or a nice message, or a lovely gift. It made me feel self concious and...

//A reflection of a younger Effigy crying emerges from the dark pools. Behind it, the fangs of a great wolf//


[[Fear]]


:: Resolve {"position":"600,325","size":"100,100"}
I want to make a connection. I want people to know who I am. I can't keep living like this this isn't life. I am the just the //Ghost of an Unloved Effigy// 


(text-style:"fidget")[(text-colour:(hsl:0,0.8039,0.5,0.65))[//But if they know you they'll hurt you...//]]

(text-colour:(hsl:0,0,0,0.65))[It happened before it will happen again. I exist to protect you.]



1. (text-colour:blue)[[Tear it off]]
2. (text-colour:red)[[Keep it]]
3. (text-colour:black)[[Unloved and Unwanted let us dance and rave]]




:: Slowly Let go {"position":"700,1150","size":"100,100"}
Slowly peace is found bit by bit the mask is stored, genuine connections forged. The effigy finds friends, it finds love, it is appreciated. It knows now that it is safe, that it was always loved for its mask took care of it, and that now finally it can grow to be whatever it wants to be. 

After wearing a mask for so long, however you can't help but feel loss.

[[Engage with that feeling]]
[[Let it pass]]


:: Stop this {"position":"500,575","size":"100,100"}
With a deep breath the mask goes back on. You can't take it off all at once, masking is not that easy. After it's your beloved mask, you can't get red of it that easily


[[What do I do then?]]


:: Tear it off {"position":"500,450","size":"100,100"}
(text-style:"shudder")[(text-colour:red)[IT HURTS]] (text-colour:(hsl:60,0.8039,0.5,0.85))[//distant laughter//] (text-style:"shudder")[(text-colour:red)[IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS IT HURTS]] 

(text-colour:red)[[Stop this]]

(text-colour:grey)[[Let it sink]]


:: Thats no way to live {"position":"700,575","size":"100,100"}
It's just not a way to live I don't want to live like that! I want to know people I want to make friends I want to have connection, my desire is firmly expressed but I just don't know how we go from here to there and when you wear a mask it can be hard to see more than the cutouts let you.

[[Answer me my resolve->What do I do then?]]


:: Unloved and Unwanted let us dance and rave {"position":"900,375","size":"100,100"}
In this pitch black void we have an infinite stage. Dance to a symphony of silence. Dance it all away, here the effigy can be free of any and all restraint. It is its mind afterall. 

Cabaret music, backup dancers anything our effigy could ever desire! 


[[empty]]



:: What do I do then? {"position":"600,700","size":"100,100"}
One step at a time. Take these behaviors, thank them, and say good bye. What is the first layer we may rid ourselves of dear Effigy?

[[I always liked dancing when I get excited]]



:: Witness the end {"position":"425,1750","size":"100,100"}
The effigy prepares to talk to the poppet. It might go poorly. It might go better. That is not the part that matters. To be vulnerable, you have to accept you will sometimes be hurt. Its to lay your shield down and not let the continued weight of it make your arm go numb.

Without armor, we can feel one another. We can let our hearts bare and connect through it all. You find the real ones, you find those who actually care. Its not just pain there is great joy on this journey.

From this it must press on and embark on the most important step it could ever take: the next one. 


:: empty {"position":"975,525","size":"100,100"}
...


...


...


[[we can't keep doing this can we]]


:: we can't keep doing this can we {"position":"950,750","size":"100,100"}
''if you wish to be locked into a line of delusions stuck forever in your mind then you can, otherwise this my dear effigy is a rather pointless distraction''


[[Keep Deluding yourself]]
[[Thats no way to live]]
[[Tear off the mask ->Tear it off]]
